// src/components/ProfitLogsTable/ProfitLogsTable.js

import React from 'react';

const ProfitLogsTable = ({ profitLogs }) => {
  return (
    <div>
      <h2>Profit Logs</h2>
      <table style={{ width: '100%', borderCollapse: 'collapse', marginTop: '20px' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Order ID</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Hotel Name</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Profit Amount</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Finalized Payment</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Commission Rate</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {profitLogs.map((log) => (
            <tr key={log.id}>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.order_id}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.hotel_name}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.profit_amount}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.finalized_payment}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.commission_rate_at_time}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{new Date(log.timestamp).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ProfitLogsTable;



decent:
import React from 'react';

const ProfitLogsTable = ({ profitLogs }) => {
  // Sort the profit logs by timestamp in descending order
  const sortedLogs = [...profitLogs].sort(
    (a, b) => new Date(b.timestamp) - new Date(a.timestamp)
  );

  // Function to handle CSV export
  const exportToCSV = () => {
    const csvHeaders = ["Order ID", "Client Name", "Profit Amount", "Finalized Payment", "Commission Rate", "Timestamp"];
    const csvRows = sortedLogs.map(log => [
      log.order_id,
      log.client_name || 'N/A',
      log.profit_amount,
      log.finalized_payment,
      log.commission_rate_at_time,
      new Date(log.timestamp).toLocaleString()
    ]);

    let csvContent = "data:text/csv;charset=utf-8," 
      + [csvHeaders.join(","), ...csvRows.map(e => e.join(","))].join("\n");

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "profit_logs.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div>
      <h2>Profit Logs</h2>
      <button onClick={exportToCSV} style={{ marginBottom: '10px', padding: '5px 10px', backgroundColor: '#4a90e2', color: '#fff', border: 'none', borderRadius: '4px', cursor: 'pointer' }}>
        Export to CSV
      </button>
      <table style={{ width: '100%', borderCollapse: 'collapse', marginTop: '20px' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Order ID</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Client Name</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Profit Amount</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Finalized Payment</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Commission Rate</th>
            <th style={{ border: '1px solid #ddd', padding: '8px' }}>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {sortedLogs.map((log) => (
            <tr key={log.id}>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.order_id}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.client_name || 'N/A'}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.profit_amount}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.finalized_payment}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{log.commission_rate_at_time}</td>
              <td style={{ border: '1px solid #ddd', padding: '8px' }}>{new Date(log.timestamp).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ProfitLogsTable;

